NEXT_PUBLIC_DIRECTUS_API=http://124.223.98.131:8055
NEXTAUTH_SECRET=next-leaflet-cda1-52c2-5ea1-c8022c45e263
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME="Acme Inc"
NEXT_PUBLIC_SITE_DESCRIPTION="This library has saved me countless hours of work and helped me deliver stunning designs to my clients faster than ever before."
IS_TEST_ENV=true
